VITE_SUPABASE_PROJECT_ID="twzjrzoerbgcmehpwaza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3empyem9lcmJnY21laHB3YXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDk1MjYsImV4cCI6MjA3Njc4NTUyNn0.UtE3ZL8JKj0qCXN_2zDC-PYfU5l_SSLS2y8NSIfX0hU"
VITE_SUPABASE_URL="https://twzjrzoerbgcmehpwaza.supabase.co"
